E:\zipp\AoC\2024\day2\obj\Debug\net8.0\day2.GeneratedMSBuildEditorConfig.editorconfig
E:\zipp\AoC\2024\day2\obj\Debug\net8.0\day2.AssemblyInfoInputs.cache
E:\zipp\AoC\2024\day2\obj\Debug\net8.0\day2.AssemblyInfo.cs
E:\zipp\AoC\2024\day2\obj\Debug\net8.0\day2.csproj.CoreCompileInputs.cache
E:\zipp\AoC\2024\day2\obj\Debug\net8.0\day2.sourcelink.json
E:\zipp\AoC\2024\day2\bin\Debug\net8.0\day2.exe
E:\zipp\AoC\2024\day2\bin\Debug\net8.0\day2.deps.json
E:\zipp\AoC\2024\day2\bin\Debug\net8.0\day2.runtimeconfig.json
E:\zipp\AoC\2024\day2\bin\Debug\net8.0\day2.dll
E:\zipp\AoC\2024\day2\bin\Debug\net8.0\day2.pdb
E:\zipp\AoC\2024\day2\obj\Debug\net8.0\day2.dll
E:\zipp\AoC\2024\day2\obj\Debug\net8.0\refint\day2.dll
E:\zipp\AoC\2024\day2\obj\Debug\net8.0\day2.pdb
E:\zipp\AoC\2024\day2\obj\Debug\net8.0\day2.genruntimeconfig.cache
E:\zipp\AoC\2024\day2\obj\Debug\net8.0\ref\day2.dll
