E:\zipp\AoC\2024\day4\obj\Debug\net8.0\day4.GeneratedMSBuildEditorConfig.editorconfig
E:\zipp\AoC\2024\day4\obj\Debug\net8.0\day4.AssemblyInfoInputs.cache
E:\zipp\AoC\2024\day4\obj\Debug\net8.0\day4.AssemblyInfo.cs
E:\zipp\AoC\2024\day4\obj\Debug\net8.0\day4.csproj.CoreCompileInputs.cache
E:\zipp\AoC\2024\day4\obj\Debug\net8.0\day4.sourcelink.json
E:\zipp\AoC\2024\day4\bin\Debug\net8.0\day4.exe
E:\zipp\AoC\2024\day4\bin\Debug\net8.0\day4.deps.json
E:\zipp\AoC\2024\day4\bin\Debug\net8.0\day4.runtimeconfig.json
E:\zipp\AoC\2024\day4\bin\Debug\net8.0\day4.dll
E:\zipp\AoC\2024\day4\bin\Debug\net8.0\day4.pdb
E:\zipp\AoC\2024\day4\obj\Debug\net8.0\day4.dll
E:\zipp\AoC\2024\day4\obj\Debug\net8.0\refint\day4.dll
E:\zipp\AoC\2024\day4\obj\Debug\net8.0\day4.pdb
E:\zipp\AoC\2024\day4\obj\Debug\net8.0\day4.genruntimeconfig.cache
E:\zipp\AoC\2024\day4\obj\Debug\net8.0\ref\day4.dll
