E:\zipp\AoC\2024\day5\bin\Debug\net8.0\day5.exe
E:\zipp\AoC\2024\day5\bin\Debug\net8.0\day5.deps.json
E:\zipp\AoC\2024\day5\bin\Debug\net8.0\day5.runtimeconfig.json
E:\zipp\AoC\2024\day5\bin\Debug\net8.0\day5.dll
E:\zipp\AoC\2024\day5\bin\Debug\net8.0\day5.pdb
E:\zipp\AoC\2024\day5\obj\Debug\net8.0\day5.GeneratedMSBuildEditorConfig.editorconfig
E:\zipp\AoC\2024\day5\obj\Debug\net8.0\day5.AssemblyInfoInputs.cache
E:\zipp\AoC\2024\day5\obj\Debug\net8.0\day5.AssemblyInfo.cs
E:\zipp\AoC\2024\day5\obj\Debug\net8.0\day5.csproj.CoreCompileInputs.cache
E:\zipp\AoC\2024\day5\obj\Debug\net8.0\day5.sourcelink.json
E:\zipp\AoC\2024\day5\obj\Debug\net8.0\day5.dll
E:\zipp\AoC\2024\day5\obj\Debug\net8.0\refint\day5.dll
E:\zipp\AoC\2024\day5\obj\Debug\net8.0\day5.pdb
E:\zipp\AoC\2024\day5\obj\Debug\net8.0\day5.genruntimeconfig.cache
E:\zipp\AoC\2024\day5\obj\Debug\net8.0\ref\day5.dll
